{
  "version": 2,
  "builds": [{ "src": "package.json", "use": "@vercel/static-build" }],
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
